Repository: RIHEPEG/Ps2MouseEmulator-v2
Catalog: 111/gui/Wrapper111.Gui/Resources.*.resx
Languages: ru_ru

source: Show watermark
ru_ru: Показывать водяной знак

source: Apply
ru_ru: Применить

source: Get status
ru_ru: Получить статус

source: Generate test log
ru_ru: Создать тестовый лог

source: Open log
ru_ru: Открыть лог

# DriverStatusPrefix
source: Driver status:
ru_ru: Статус драйвера:

source: Applied
ru_ru: Применено

# FailedToApplyFormat
source: Failed to apply: {0} (0x{1:X})
ru_ru: Не удалось применить: {0} (0x{1:X})

# FailedToGetStatusFormat
source: Failed to get status: {0} (0x{1:X})
ru_ru: Не удалось получить статус: {0} (0x{1:X})

# LogGenerated
source: Log generated: {0}
ru_ru: Лог создан: {0}

# AppRequiresAdminMessage
source: The application requires administrator privileges. Restart elevated?
ru_ru: Приложению требуются права администратора. Перезапустить с повышенными правами?

# AppRequiresAdminTitle
source: Administrator required
ru_ru: Требуются права

# RestartAdminFailed
source: Failed to restart elevated: {0}
ru_ru: Не удалось перезапустить с повышенными правами: {0}

# LogNotFound
source: Log file not found
ru_ru: Файл лога не найден

# OpenLogError
source: Failed to open log: {0}
ru_ru: Не удалось открыть лог: {0}

# UserGeneratedTestLog
source: User generated test log: {0}
ru_ru: Пользователь создал тестовый лог: {0}
